<DOCTYPE html>
<html lang="pt-br">
    <head class="cabeçalho">
        <META charset="UTF8">
        <title>GABRIELA ROCHA</title>
            <link rel="stylesheet" href="style.CSS">
     </head>

    <body class="corpo">
        <header>
            <img id="IMAGEM1" src="gabrielarocha.jpeg" alt="Foto da cantora Gabriela Rocha">
            <h1>GABRIELA ROCHA</h1>
        </header>

        <Main>
            <h2>CANTORA</H2>
            <P>cantora-compositora brasileira</P>

            <div class="conteudo-listas">
               <h3> Lista de  alguns albuns</h3>
                  <ol>
                    <li>céu</li>
                    <li>pra onde iremos?</li>
                    <li>até transbordar</li>
                 </ol>
    
                <h3> Lista de musicas </h3>
                   <ul>
                    <li>me atraiu</li>
                    <li>creio que tu és a cura </li>
                    <li>vida aos sepulcros</li>
    
                   </ul>
            </div>
        </Main>


    </body>
